{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "concurrently": "^4.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd bookmark-mern-server &&  nodemon\" \"cd routing && npm start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EnFen/react-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EnFen/react-practice/issues"
  },
  "homepage": "https://github.com/EnFen/react-practice#readme"
}